events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
                    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    upstream app_backend {
        # least_conn;  # Optional: Use least connections for load balancing
        # ip_hash;  # This will ensure that the same client IP goes to the same server
        git initsticky name=sessionid expires=1h path=/;
        
        server lb_app_node_1:3000;
        server lb_app_node_2:3000;
        server lb_app_node_3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}